<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    <!--
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-family: Arial, Verdana, sans-serif;
      font-size: 20px;
      color: #;
      background-color: #444;
      text-align: center;
    }
    body {
      width: 100%;
      min-width: 200px;
      max-width: 640px;
      background-color: #aaa;
      border: 1px solid #ccc;
      margin: 30px auto;
      padding: 20px 30px;
      text-align: left;
    }
    body form {
      margin: 3em auto;
    }
    body form label{
      font-weight: bold;
    }
    body form input[type=text]{
      padding: .3em 1em;
      width:40%;
    }
    body form button{
      background: #bfd255;
      background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d));
      background: -webkit-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
      background: -o-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
      background: -ms-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
      background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 );
      color: #fff;
      border: none;
      padding: .5em 1em;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      cursor: pointer;
      text-shadow: 1px 1px 0px #777;
    }
    -->
  </style>
</head>
<body>
  <div>
  <p>&nbsp;</p><p><strong>Homepage of the Partner / Reseller  </strong></p><p><strong>&nbsp;</strong></p>
  <p><strong>The partner/ reseller can display here his services.</strong></p>
  <br>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bTdQynwUbNY" frameborder="0" allowfullscreen></iframe>
  <br>
  <br>
  <img src="http://digpanda.com/img/logo%20small.png">
  
  <p>
    </div>
  <form method="POST" action="https://www.checkoutportal.com/en_GB/signup/" target="_blank">
    <input type="hidden" class="form-control" name="merchant_id" value="digpanda merchant id">
    <input type="hidden" class="form-control" name="merchant_country" value="DEU">
	<input type="hidden" class="form-control" name="merchant_mcc" value="5499">
    <input type="hidden" class="form-control" name="package_id" value="digpandapaket1">
    <input type="hidden" class="form-control" name="reseller_id" value="nba81H29Gba">
		
	<label>First Name</label><br>
	<input type="text" name="representative_first_name" placeholder="first name (optional)"><br><br>
    <label>Surname</label><br>
	<input type="text" name="representative_last_name" placeholder="last name (optional)"><br><br>
    <label>Address</label><br>
	<input type="text" name="representative_address" placeholder="address (optional)"><br><br>
    <label>ZIP code</label><br>
	<input type="text" name="representative_zip" placeholder="zip (optional)"><br><br>
    <label>City</label><br>
	<input type="text" name="representative_city" placeholder="city (optional)"><br><br>
	<label>Phone number</label><br>
	<input type="text" name="representative_phone" placeholder="phone number (optional)"><br><br>
		
		
	<!-- The following fields can be displayed and optionally transferred to our interface. You as a reseller / partner has the chance these values prepopulated on over to the interface.
	</select><br><br>	
    <label>Name</label><br>
	<input type="text" name="representative_first_name" placeholder="name"><br><br>
    <label>Surname</label><br>
	<input type="text" name="representative_last_name" placeholder="Surname (optional)"><br><br>
    <label>Address</label><br>
	<input type="text" name="representative_address" placeholder="Street + Number (optional)"><br><br>
    <label>Postl code</label><br>
	<input type="text" name="representative_zip" placeholder="ZIP (optional)"><br><br>
    <label>City</label><br>
	<input type="text" name="representative_city" placeholder="City (optional)"><br><br>
    <label>Phone</label><br>
	<input type="text" name="representative_phone" placeholder="Phone number (optional)"><br><br>
    <label>Mobile</label><br>
	<input type="text" name="representative_mobile" placeholder="Mobile number (optional)"><br><br>
	<label>Fax</label><br>
	<input type="text" name="representative_fax" placeholder="Fax number (optional)"><br><br>
	<label>E-Mail-Address</label><br>
	<input type="text" name="email" placeholder="Your E-Mail-Address (optional)"><br><br>
    <label>Company</label><br>
	<input type="text" name="company_name" placeholder="Company (optional)"><br><br>
    <label>Company address</label><br>
	<input type="text" name="company_address" placeholder="Street + Number (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="company_city" placeholder="company_city(optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="company_zip" placeholder="company_zip (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="company_state" placeholder="company_state (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="company_url" placeholder="company_url (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="shop_url" placeholder="shop_url (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="vat_number" placeholder="vat_number (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="bank_name" placeholder="bank_name (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="bank_city" placeholder="bank_city (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="bank_iban" placeholder="bank_iban (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="bank_swift" placeholder="bank_swift (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="bank_code" placeholder="bank_code (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="bank_account_number" placeholder="bank_account_number (optional)"><br><br>
    <label>Test</label><br>
	<input type="text" name="bank_owner" placeholder="bank_owner (optional)"><br><br>
		-->
    <button type="submit">Register now</button> <br>
  </form>
</body>
</html>
